<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagruti's Restaurant Central Hub </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        .app-links {
            margin-top: 30px;
        }
        .app-links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .app-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Jagruti's Restaurant Service Central Hub</h1>
    <h2>Access all the Restaurant services from here</h2>
    <div class="app-links">
        <a href="http://40.121.244.39" target="_blank">Customer App</a>
        <a href="http://40.121.244.184" target="_blank">Vendor App</a>
        <a href="http://52.170.26.187" target="_blank">Delivery App</a>
        <a href="http://52.226.23.133/admin" target="_blank">Admin App</a>
    </div>
</body>
</html>